<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8" />
    <meta name="description" content="My Basic Calculator" />
    
    <title>MyCalculator</title>
    <style>
        body{
            background-color:#f8f7f7;
        }
        #Main{
            width:245px;
            height:300px;
            margin:0 auto;           
        }
        #result{
            background-color:#2c3e50;
            width:100%;
            height:60px;
            overflow:hidden;
        }
        #resultInner{
            display:block;
            margin:10px;
            background-color:#ffffff;
            width:225px;
            height:40px;
            color:#000000;
            font-size:30px;
        }
        #numbers{
            background-color:#ecf0f1;
            width:185px;
            height:235px;
            float:left;
        }
        .number{
            width:50px;
            height:50px;
            border:1px solid #000000;
            background-color:#ffffff;
            border-radius:4px;
            margin:4px;
        }
        #operators{
            background-color:#95a5a6;
            width:60px;
            height:234px;
            float:right;
        }
            #operators .operator {
                width: 50px;
                height: 50px;
                border: 1px solid #000000;
                background-color: #ffffff;
                border-radius: 4px;
                margin: 4px;
            }
    #resultOperators{
        background-color:#7f8c8d;
    }
        #resultOperators .resultOperator {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            background-color: #ffffff;
            border-radius: 4px;
            margin: 4px;
        }
    #equation{
        width:173px !important; 
    }
    .clear{
        clear:both;
    }
        .rgb {
            color: #fff;
            -webkit-animation: rgbAnimation 2s alternate infinite;
            -moz-animation: rgbAnimation 2s alternate infinite;
            -o-animation: rgbAnimation 2s alternate infinite;
            -ms-animation: rgbAnimation 2s alternate infinite;
            animation: rgbAnimation 2s alternate infinite;
            transition: all 2s ease;
        }
        @-webkit-keyframes rgbAnimation{
            0%{
                background-color:red;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: blue;
            }
        }
    </style>

    <script>
        window.onload = function () {


            var selectedOperator = "";
            var leftPart = "";
            var rightPart = "";


            var numbers = document.querySelectorAll(".number");
            for (var i = 0; i < numbers.length; i++) {
                numbers[i].addEventListener("click", function () {

                    document.getElementById('resultInner').innerHTML += this.value;
                        
                    if(selectedOperator == "") {
                        leftPart += this.value;
                        //alert(leftPart);
                    }
                    else if(selectedOperator != "") {
                        rightPart += this.value;
                        //alert(rightPart);
                    }
                }, false);
            }

            

            var operators = document.querySelectorAll(".operator");
            for (var i = 0; i < operators.length; i++) {
                operators[i].addEventListener("click", function () {

                    document.getElementById("resultInner").innerHTML += this.value;

                    selectedOperator = this.value;
                }, false);
            }

            /*var dot = document.querySelectorAll(".number");
            for (var i = 0; i < operators.length; i++) {
                dot[i].addEventListener("click", function () {

                    document.getElementById("resultInner").innerHTML += this.value;

                    selectedOperator = this.value;
                }, false);
            }*/


            document.getElementById("equation").addEventListener("click", function () {
                if (selectedOperator == "+") {
                    document.getElementById("resultInner").innerHTML = parseInt(leftPart) + parseInt(rightPart);
                }
                else if (selectedOperator == "-") {
                    document.getElementById("resultInner").innerHTML = parseInt(leftPart) - parseInt(rightPart);
                }
                else if (selectedOperator == "*") {
                    document.getElementById("resultInner").innerHTML = parseInt(leftPart) * parseInt(rightPart);
                }
                else if (selectedOperator == "/") {
                    document.getElementById("resultInner").innerHTML = parseInt(leftPart) / parseInt(rightPart);
                }
            }, false);

            document.getElementById("delete").addEventListener("click", function () {
                 selectedOperator = "";
                 leftPart = "";
                rightPart = "";
                document.getElementById("resultInner").innerHTML = "";
            }, false);

                    
       };
    </script>

</head>
<body>
    <div id="Main">
        <h1 style="color:#000000;">Basic Calculator</h1>
        <div id="result">
            <div id="resultInner">

            </div>

        </div>

        <div id="numbers">
            <button value="7" class="number rgb">7</button>
            <button value="8" class="number rgb">8</button>
            <button value="9" class="number rgb">9</button>
            <button value="4" class="number rgb">4</button>
            <button value="5" class="number rgb">5</button>
            <button value="6" class="number rgb">6</button>
            <button value="1" class="number rgb">1</button>
            <button value="2" class="number rgb">2</button>
            <button value="3" class="number rgb">3</button>
            <button value="0" class="number rgb">0</button>
            <button id="dot" class="number rgb">.</button>
        </div>

        <div id="operators">
            <button value="+" class="operator">+</button>
            <button value="-" class="operator">-</button>
            <button value="*" class="operator">*</button>
            <button value="/" class="operator">/</button>
        </div>

        <div class="clear"></div>
        <div id="resultOperators">
            <button class="resultOperator" id="equation">=</button>
            <button class="resultOperator" id="delete">C</button>
        </div>
    </div>
</body>
</html>